example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1] | passed | 0.0488 seconds  |
./spec/models/like_spec.rb[1:1]    | passed | 0.00185 seconds |
./spec/models/post_spec.rb[1:1]    | passed | 0.00369 seconds |
./spec/models/post_spec.rb[1:2]    | passed | 0.002 seconds   |
./spec/models/post_spec.rb[1:3]    | passed | 0.00243 seconds |
./spec/models/post_spec.rb[1:4]    | passed | 0.00366 seconds |
./spec/models/post_spec.rb[1:5]    | passed | 0.00195 seconds |
./spec/models/post_spec.rb[1:6]    | passed | 0.0013 seconds  |
./spec/models/post_spec.rb[1:7]    | passed | 0.00111 seconds |
./spec/models/post_spec.rb[1:8]    | passed | 0.02945 seconds |
./spec/models/user_spec.rb[1:1]    | passed | 0.00257 seconds |
./spec/models/user_spec.rb[1:2]    | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:3]    | passed | 0.00146 seconds |
./spec/models/user_spec.rb[1:4]    | passed | 0.00128 seconds |
./spec/models/user_spec.rb[1:5]    | passed | 0.03603 seconds |
