example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1] | passed | 0.0527 seconds  |
./spec/models/like_spec.rb[1:1]    | passed | 0.00261 seconds |
./spec/models/post_spec.rb[1:1]    | passed | 0.00351 seconds |
./spec/models/post_spec.rb[1:2]    | passed | 0.00245 seconds |
./spec/models/post_spec.rb[1:3]    | passed | 0.00242 seconds |
./spec/models/post_spec.rb[1:4]    | passed | 0.00691 seconds |
./spec/models/post_spec.rb[1:5]    | passed | 0.00206 seconds |
./spec/models/post_spec.rb[1:6]    | passed | 0.00182 seconds |
./spec/models/post_spec.rb[1:7]    | passed | 0.00194 seconds |
./spec/models/user_spec.rb[1:1]    | passed | 0.0032 seconds  |
./spec/models/user_spec.rb[1:2]    | passed | 0.00217 seconds |
./spec/models/user_spec.rb[1:3]    | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:4]    | passed | 0.00207 seconds |
./spec/models/user_spec.rb[1:5]    | passed | 0.05084 seconds |
