example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/feature/post/index.html.erb_spec.rb[1:1:1]  | passed | 0.60459 seconds |
./spec/feature/post/index.html.erb_spec.rb[1:1:2]  | passed | 0.62136 seconds |
./spec/feature/post/index.html.erb_spec.rb[1:1:3]  | passed | 5.95 seconds    |
./spec/feature/post/index.html.erb_spec.rb[1:1:4]  | passed | 0.5672 seconds  |
./spec/feature/post/index.html.erb_spec.rb[1:1:5]  | passed | 0.59421 seconds |
./spec/feature/post/index.html.erb_spec.rb[1:1:6]  | passed | 0.62203 seconds |
./spec/feature/post/index.html.erb_spec.rb[1:1:7]  | passed | 0.59886 seconds |
./spec/feature/post/index.html.erb_spec.rb[1:1:8]  | passed | 0.56474 seconds |
./spec/feature/post/index.html.erb_spec.rb[1:1:9]  | passed | 0.57223 seconds |
./spec/feature/post/index.html.erb_spec.rb[1:1:10] | passed | 0.56258 seconds |
./spec/feature/post/index.html.erb_spec.rb[1:1:11] | passed | 0.91538 seconds |
./spec/feature/post/show.html.erb_spec.rb[1:1:1]   | passed | 0.58317 seconds |
./spec/feature/post/show.html.erb_spec.rb[1:1:2]   | passed | 0.57763 seconds |
./spec/feature/post/show.html.erb_spec.rb[1:1:3]   | passed | 0.59327 seconds |
./spec/feature/post/show.html.erb_spec.rb[1:1:4]   | passed | 0.58209 seconds |
./spec/feature/post/show.html.erb_spec.rb[1:1:5]   | passed | 0.54804 seconds |
./spec/feature/post/show.html.erb_spec.rb[1:1:6]   | passed | 6.01 seconds    |
./spec/feature/post/show.html.erb_spec.rb[1:1:7]   | passed | 0.57551 seconds |
./spec/feature/post/show.html.erb_spec.rb[1:1:8]   | passed | 0.59356 seconds |
./spec/feature/post/show.html.erb_spec.rb[1:1:9]   | passed | 0.53202 seconds |
./spec/feature/post/show.html.erb_spec.rb[1:1:10]  | passed | 0.53746 seconds |
./spec/feature/post/show.html.erb_spec.rb[1:1:11]  | passed | 0.54045 seconds |
./spec/feature/post/show.html.erb_spec.rb[1:1:12]  | passed | 0.53061 seconds |
./spec/feature/post/show.html.erb_spec.rb[1:1:13]  | passed | 0.68431 seconds |
./spec/feature/user/index.html.erb_spec.rb[1:1:1]  | passed | 0.57097 seconds |
./spec/feature/user/index.html.erb_spec.rb[1:1:2]  | passed | 0.55321 seconds |
./spec/feature/user/index.html.erb_spec.rb[1:1:3]  | passed | 0.52585 seconds |
./spec/feature/user/index.html.erb_spec.rb[1:1:4]  | passed | 0.51438 seconds |
./spec/feature/user/index.html.erb_spec.rb[1:1:5]  | passed | 0.88541 seconds |
./spec/feature/user/index.html.erb_spec.rb[1:1:6]  | passed | 6.65 seconds    |
./spec/feature/user/show.html.erb_spec.rb[1:1:1]   | passed | 0.64137 seconds |
./spec/feature/user/show.html.erb_spec.rb[1:1:2]   | passed | 0.61462 seconds |
./spec/feature/user/show.html.erb_spec.rb[1:1:3]   | passed | 0.57843 seconds |
./spec/feature/user/show.html.erb_spec.rb[1:1:4]   | passed | 0.57099 seconds |
./spec/feature/user/show.html.erb_spec.rb[1:1:5]   | passed | 0.59701 seconds |
./spec/feature/user/show.html.erb_spec.rb[1:1:6]   | passed | 0.62865 seconds |
./spec/feature/user/show.html.erb_spec.rb[1:1:7]   | passed | 0.74303 seconds |
./spec/feature/user/show.html.erb_spec.rb[1:1:8]   | failed | 0.61792 seconds |
./spec/feature/user/show.html.erb_spec.rb[1:1:9]   | failed | 6.18 seconds    |
./spec/models/comment_spec.rb[1:1]                 | passed | 0.00077 seconds |
./spec/models/like_spec.rb[1:1]                    | passed | 0.00113 seconds |
./spec/models/post_spec.rb[1:1]                    | passed | 0.00123 seconds |
./spec/models/post_spec.rb[1:2]                    | passed | 0.00124 seconds |
./spec/models/post_spec.rb[1:3]                    | passed | 0.00186 seconds |
./spec/models/post_spec.rb[1:4]                    | passed | 0.00552 seconds |
./spec/models/post_spec.rb[1:5]                    | passed | 0.00087 seconds |
./spec/models/post_spec.rb[1:6]                    | passed | 0.00106 seconds |
./spec/models/post_spec.rb[1:7]                    | passed | 0.00131 seconds |
./spec/models/post_spec.rb[1:8]                    | passed | 0.01417 seconds |
./spec/models/user_spec.rb[1:1]                    | passed | 0.00089 seconds |
./spec/models/user_spec.rb[1:2]                    | passed | 0.00155 seconds |
./spec/models/user_spec.rb[1:3]                    | passed | 0.00082 seconds |
./spec/models/user_spec.rb[1:4]                    | passed | 0.00236 seconds |
./spec/models/user_spec.rb[1:5]                    | passed | 0.03553 seconds |
./spec/request/posts_spec.rb[1:1:1]                | failed | 0.02747 seconds |
./spec/request/posts_spec.rb[1:1:2]                | failed | 0.01262 seconds |
./spec/request/posts_spec.rb[1:1:3]                | failed | 0.01861 seconds |
./spec/request/posts_spec.rb[1:2:1]                | failed | 0.01143 seconds |
./spec/request/posts_spec.rb[1:2:2]                | failed | 0.0101 seconds  |
./spec/request/posts_spec.rb[1:2:3]                | failed | 0.01318 seconds |
./spec/request/users_spec.rb[1:1:1]                | passed | 0.01677 seconds |
./spec/request/users_spec.rb[1:1:2]                | passed | 0.01688 seconds |
./spec/request/users_spec.rb[1:1:3]                | failed | 0.01434 seconds |
./spec/request/users_spec.rb[1:1:4]                | failed | 0.01477 seconds |
./spec/request/users_spec.rb[1:1:5]                | failed | 0.07542 seconds |
./spec/request/users_spec.rb[1:1:6]                | passed | 0.01586 seconds |
./spec/request/users_spec.rb[1:2:1]                | passed | 0.03074 seconds |
./spec/request/users_spec.rb[1:2:2]                | failed | 0.0114 seconds  |
./spec/request/users_spec.rb[1:2:3]                | failed | 0.01444 seconds |
