example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]  | passed | 0.05217 seconds |
./spec/models/like_spec.rb[1:1]     | passed | 0.00221 seconds |
./spec/models/post_spec.rb[1:1]     | passed | 0.00256 seconds |
./spec/models/post_spec.rb[1:2]     | passed | 0.00346 seconds |
./spec/models/post_spec.rb[1:3]     | passed | 0.00263 seconds |
./spec/models/post_spec.rb[1:4]     | passed | 0.00442 seconds |
./spec/models/post_spec.rb[1:5]     | passed | 0.00318 seconds |
./spec/models/post_spec.rb[1:6]     | passed | 0.00191 seconds |
./spec/models/post_spec.rb[1:7]     | passed | 0.00315 seconds |
./spec/models/post_spec.rb[1:8]     | passed | 0.04207 seconds |
./spec/models/user_spec.rb[1:1]     | passed | 0.0022 seconds  |
./spec/models/user_spec.rb[1:2]     | passed | 0.00203 seconds |
./spec/models/user_spec.rb[1:3]     | passed | 0.00205 seconds |
./spec/models/user_spec.rb[1:4]     | passed | 0.0016 seconds  |
./spec/models/user_spec.rb[1:5]     | passed | 0.04497 seconds |
./spec/request/posts_spec.rb[1:1:1] | passed | 0.30136 seconds |
./spec/request/posts_spec.rb[1:1:2] | passed | 0.01647 seconds |
./spec/request/posts_spec.rb[1:1:3] | passed | 0.01758 seconds |
./spec/request/posts_spec.rb[1:2:1] | passed | 0.01937 seconds |
./spec/request/posts_spec.rb[1:2:2] | passed | 0.02413 seconds |
./spec/request/posts_spec.rb[1:2:3] | passed | 0.01716 seconds |
./spec/request/users_spec.rb[1:1:1] | passed | 0.02819 seconds |
./spec/request/users_spec.rb[1:1:2] | passed | 0.01388 seconds |
./spec/request/users_spec.rb[1:1:3] | passed | 0.02064 seconds |
./spec/request/users_spec.rb[1:1:4] | passed | 0.01865 seconds |
./spec/request/users_spec.rb[1:1:5] | passed | 0.02268 seconds |
./spec/request/users_spec.rb[1:1:6] | passed | 0.01655 seconds |
./spec/request/users_spec.rb[1:2:1] | passed | 0.01441 seconds |
./spec/request/users_spec.rb[1:2:2] | passed | 0.01692 seconds |
./spec/request/users_spec.rb[1:2:3] | passed | 0.0174 seconds  |
