example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/feature/post/index.html.erb_spec.rb[1:1:1]  | passed | 1.96 seconds    |
./spec/feature/post/index.html.erb_spec.rb[1:1:2]  | passed | 1.52 seconds    |
./spec/feature/post/index.html.erb_spec.rb[1:1:3]  | passed | 1.4 seconds     |
./spec/feature/post/index.html.erb_spec.rb[1:1:4]  | passed | 0.89495 seconds |
./spec/feature/post/index.html.erb_spec.rb[1:1:5]  | passed | 0.6893 seconds  |
./spec/feature/post/index.html.erb_spec.rb[1:1:6]  | passed | 0.62389 seconds |
./spec/feature/post/index.html.erb_spec.rb[1:1:7]  | passed | 0.60363 seconds |
./spec/feature/post/index.html.erb_spec.rb[1:1:8]  | passed | 0.5633 seconds  |
./spec/feature/post/index.html.erb_spec.rb[1:1:9]  | passed | 1.01 seconds    |
./spec/feature/post/index.html.erb_spec.rb[1:1:10] | passed | 0.95473 seconds |
./spec/feature/post/index.html.erb_spec.rb[1:1:11] | passed | 7.57 seconds    |
./spec/feature/post/show.html.erb_spec.rb[1:1:1]   | passed | 7.88 seconds    |
./spec/feature/post/show.html.erb_spec.rb[1:1:2]   | passed | 0.5974 seconds  |
./spec/feature/post/show.html.erb_spec.rb[1:1:3]   | passed | 0.70501 seconds |
./spec/feature/post/show.html.erb_spec.rb[1:1:4]   | passed | 0.65966 seconds |
./spec/feature/post/show.html.erb_spec.rb[1:1:5]   | passed | 0.92426 seconds |
./spec/feature/post/show.html.erb_spec.rb[1:1:6]   | passed | 0.85934 seconds |
./spec/feature/post/show.html.erb_spec.rb[1:1:7]   | passed | 0.65695 seconds |
./spec/feature/post/show.html.erb_spec.rb[1:1:8]   | passed | 0.65258 seconds |
./spec/feature/post/show.html.erb_spec.rb[1:1:9]   | passed | 0.57044 seconds |
./spec/feature/post/show.html.erb_spec.rb[1:1:10]  | passed | 0.53241 seconds |
./spec/feature/post/show.html.erb_spec.rb[1:1:11]  | passed | 0.52752 seconds |
./spec/feature/post/show.html.erb_spec.rb[1:1:12]  | passed | 0.54036 seconds |
./spec/feature/post/show.html.erb_spec.rb[1:1:13]  | passed | 0.65118 seconds |
./spec/feature/user/index.html.erb_spec.rb[1:1:1]  | passed | 0.58129 seconds |
./spec/feature/user/index.html.erb_spec.rb[1:1:2]  | passed | 0.61627 seconds |
./spec/feature/user/index.html.erb_spec.rb[1:1:3]  | passed | 6.78 seconds    |
./spec/feature/user/index.html.erb_spec.rb[1:1:4]  | passed | 0.51948 seconds |
./spec/feature/user/index.html.erb_spec.rb[1:1:5]  | passed | 0.77662 seconds |
./spec/feature/user/index.html.erb_spec.rb[1:1:6]  | passed | 0.71152 seconds |
./spec/feature/user/show.html.erb_spec.rb[1:1:1]   | passed | 6.26 seconds    |
./spec/feature/user/show.html.erb_spec.rb[1:1:2]   | passed | 0.60388 seconds |
./spec/feature/user/show.html.erb_spec.rb[1:1:3]   | passed | 0.57056 seconds |
./spec/feature/user/show.html.erb_spec.rb[1:1:4]   | passed | 0.54701 seconds |
./spec/feature/user/show.html.erb_spec.rb[1:1:5]   | passed | 0.62838 seconds |
./spec/feature/user/show.html.erb_spec.rb[1:1:6]   | passed | 0.6812 seconds  |
./spec/feature/user/show.html.erb_spec.rb[1:1:7]   | passed | 0.69776 seconds |
./spec/models/comment_spec.rb[1:1]                 | passed | 0.00077 seconds |
./spec/models/like_spec.rb[1:1]                    | passed | 0.00113 seconds |
./spec/models/post_spec.rb[1:1]                    | passed | 0.00123 seconds |
./spec/models/post_spec.rb[1:2]                    | passed | 0.00124 seconds |
./spec/models/post_spec.rb[1:3]                    | passed | 0.00186 seconds |
./spec/models/post_spec.rb[1:4]                    | passed | 0.00552 seconds |
./spec/models/post_spec.rb[1:5]                    | passed | 0.00087 seconds |
./spec/models/post_spec.rb[1:6]                    | passed | 0.00106 seconds |
./spec/models/post_spec.rb[1:7]                    | passed | 0.00131 seconds |
./spec/models/post_spec.rb[1:8]                    | passed | 0.01417 seconds |
./spec/models/user_spec.rb[1:1]                    | passed | 0.00089 seconds |
./spec/models/user_spec.rb[1:2]                    | passed | 0.00155 seconds |
./spec/models/user_spec.rb[1:3]                    | passed | 0.00082 seconds |
./spec/models/user_spec.rb[1:4]                    | passed | 0.00236 seconds |
./spec/models/user_spec.rb[1:5]                    | passed | 0.03553 seconds |
./spec/request/posts_spec.rb[1:1:1]                | failed | 0.02747 seconds |
./spec/request/posts_spec.rb[1:1:2]                | failed | 0.01262 seconds |
./spec/request/posts_spec.rb[1:1:3]                | failed | 0.01861 seconds |
./spec/request/posts_spec.rb[1:2:1]                | failed | 0.01143 seconds |
./spec/request/posts_spec.rb[1:2:2]                | failed | 0.0101 seconds  |
./spec/request/posts_spec.rb[1:2:3]                | failed | 0.01318 seconds |
./spec/request/users_spec.rb[1:1:1]                | passed | 0.01677 seconds |
./spec/request/users_spec.rb[1:1:2]                | passed | 0.01688 seconds |
./spec/request/users_spec.rb[1:1:3]                | failed | 0.01434 seconds |
./spec/request/users_spec.rb[1:1:4]                | failed | 0.01477 seconds |
./spec/request/users_spec.rb[1:1:5]                | failed | 0.07542 seconds |
./spec/request/users_spec.rb[1:1:6]                | passed | 0.01586 seconds |
./spec/request/users_spec.rb[1:2:1]                | passed | 0.03074 seconds |
./spec/request/users_spec.rb[1:2:2]                | failed | 0.0114 seconds  |
./spec/request/users_spec.rb[1:2:3]                | failed | 0.01444 seconds |
